<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>


    <!-- homes section -->

    <div class="py-40 bg-light_bg">
        <div class="container">
            <h1 class="text-center font-medium text-40 mb-1 leading-52px text-primary">Homes For You</h1>
            <p class="text-center text-lg leading-8 text-primary mb-7">Based on your view history</p>
            <div class="grid xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-x-30px gap-y-30px">         
                <div class="p-3 border border-border_color rounded-2xl">
                    <div>
                        <img src="assets/Link → p13-516x360.jpg.svg" alt="home" class="w-full rounded-2xl">
                    </div>
                    <div class="p-5 mb-2">
                        <div class="flex justify-between items-center mb-3">
                            <p class="font-medium text-xl leading-22px">Skyper Pool Apartment</p>
                            <p class="font-semibold text-xl leading-8 text-secondary">$280,000</p>
                        </div>
                        <div class="flex gap-x-2 mb-5">
                            <img src="assets/Icon (1).svg" alt="location">
                            <p>1020 Bloomingdale Ave</p>
                        </div>
                        <div class="flex">
                            <div class="flex gap-x-10px items-center border-r border-border_color pr-4">
                                <img src="assets/Icon (2).svg" alt="beds">
                                <p class="lg:text-base leading-4 text-sm ">4 Beds</p>
                            </div>
                            <div class="flex gap-x-10px items-center border-r border-border_color pr-4 pl-4">
                                <img src="assets/Icon (3).svg" alt="baths">
                                <p class="lg:text-base leading-4 text-sm ">2 Baths</p>
                            </div>
                            <div class="flex gap-x-10px items-center pl-4">
                                <img src="assets/Icon (4).svg" alt="soft">
                                <p class="lg:text-base leading-4 text-sm ">450 sqft</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-3 border border-border_color rounded-2xl">
                    <div>
                        <img src="assets/Link → p15-516x360.jpg.svg" alt="home" class="w-full rounded-2xl">
                    </div>
                    <div class="p-5">
                        <div class="flex justify-between items-center mb-3">
                            <p class="font-medium text-xl leading-22px">North Dillard Street</p>
                            <p class="font-semibold text-xl leading-8 text-secondary">$250</p>
                        </div>
                        <div class="flex gap-x-2 mb-5">
                            <img src="assets/Icon (1).svg" alt="location">
                            <p>4330 Bell Shoals Rd</p>
                        </div>
                        <div class="flex">
                            <div class="flex gap-x-10px items-center border-r border-border_color pr-4">
                                <img src="assets/Icon (2).svg" alt="beds">
                                <p class="lg:text-base leading-4 text-sm ">4 Beds</p>
                            </div>
                            <div class="flex gap-x-10px items-center border-r border-border_color pr-4 pl-4">
                                <img src="assets/Icon (3).svg" alt="baths">
                                <p class="lg:text-base leading-4 text-sm ">2 Baths</p>
                            </div>
                            <div class="flex gap-x-10px items-center pl-4">
                                <img src="assets/Icon (4).svg" alt="soft">
                                <p class="lg:text-base leading-4 text-sm ">400 sqft</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-3 border border-border_color rounded-2xl">
                    <div>
                        <img src="assets/Link → p16-516x360.jpg.svg" alt="home" class="w-full rounded-2xl">
                    </div>
                    <div class="p-5 mb-2">
                        <div class="flex justify-between items-center mb-3">
                            <p class="font-medium text-xl leading-22px">Eaton Garth Penthouse</p>
                            <p class="font-semibold text-xl leading-8 text-secondary">$180,000</p>
                        </div>
                        <div class="flex gap-x-2 mb-5">
                            <img src="assets/Icon (1).svg" alt="location">
                            <p>7722 18th Ave, Brooklyn</p>
                        </div>
                        <div class="flex">
                            <div class="flex gap-x-10px items-center border-r border-border_color pr-4">
                                <img src="assets/Icon (2).svg" alt="beds">
                                <p class="lg:text-base leading-4 text-sm ">4 Beds</p>
                            </div>
                            <div class="flex gap-x-10px items-center border-r border-border_color pr-4 pl-4">
                                <img src="assets/Icon (3).svg" alt="baths">
                                <p class="lg:text-base leading-4 text-sm ">2 Baths</p>
                            </div>
                            <div class="flex gap-x-10px items-center pl-4">
                                <img src="assets/Icon (4).svg" alt="soft">
                                <p class="lg:text-base leading-4 text-sm ">450 sqft</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div>
        <div class="container">
            <div class="grid grid-cols-4 gap-8">
                <div class="col-span-2">
                    <img src="assets/c1.jpg.svg" alt="" class="w-full h-auto block">
                </div>
                <div class="border-[black] border-[1px] h-auto">
                    <img src="assets/c2.jpg.svg" alt="" class="w-full">
                </div>
                <div>
                    <img src="assets/c3.jpg.svg" alt="" class="w-full">
                </div>
                <div>
                    <img src="assets/c4.jpg.svg" alt="" class="w-full">
                </div>
                <div>
                    <img src="assets/c5.jpg.svg" alt="" class="w-full">
                </div>
                <div class="col-span-2">
                    <img src="assets/c6.jpg.svg" alt="" class="w-full">
                </div>
            </div>
        </div>
    </div>



    <div class="h-[1000px]">
    </div>


    

</body>
</html>